{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "private key cho token, nên để dài + nhiều ký tự khác kiểu",
    "Issuer": "RTC_fuckbois",
    "Audience": "spooderman",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user id=root;password=mật khẩu gì đó;database=tên db;"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:4200",
      "https://10.20.28.235:5432",
      "Thêm những orign được cho phép vào array này"
    ]
  }
}
